$color: #fff

.menu
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  position: relative
  top: 300px

.all-events-title
  +poppins
  font-style: normal
  font-weight: 700
  font-size: 72px
  line-height: 104%
  text-align: center
  text-transform: uppercase
  color: #162C4E
  opacity: 0.39
  margin-bottom: 40px

.panel-container
  display: flex
  overflow: hidden
  width: 100%
  height: 682px

.panel
  display: flex
  justify-content: center
  align-items: center
  background-size: auto
  background-position: center
  background-repeat: no-repeat
  color: $color
  flex: 0.5
  cursor: pointer
  position: relative
  transition: flex 0.7s cubic-bezier(0.05, 0.6, 0.4, 0.9)
  box-shadow: inset 0 0 0 200vw #162C4E
  & div
    // text-shadow: 0 0 12px rgba(0,0,0,0.5), 0 2px 6px rgba(0,0,0,0.7)
    +poppins
    text-align: center
    font-style: normal
    font-weight: 600
    font-size: 32px
    line-height: 100%
    white-space: nowrap
    color: #FFFFFF
    transform: rotate(-90deg)
    position: absolute
    bottom: 75px
    right: 0
    left: 15px
    margin: 0
    transition: opacity 0s ease-in 0s
  & a
    display: none
  &.active
    flex: 5
    box-shadow: none
  &.active div
    transform: rotate(0deg)
    right: 0
    left: 125px
    bottom: 55px
    transition: opacity 0.3s ease-in 0.4s

@media screen and (max-width: 480px)
  .panel-container
    position: relative

  .panel
    width: 10%
    position: relative
    height: 80px
    top: 0
    border: 4px solid $color
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2)
    flex: 1
    &.active
      flex: 1
      width: 100%
      position: absolute
      height: 360px
      left: 0
      // margin: 40px 0 0
      z-index: -1
      box-shadow: none
