.event
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 70.82px
  &-text
    +poppins
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: rgba(0, 0, 0, 0.8)
  &-button
    display: flex
    justify-content: space-around
    align-items: center
    text-decoration: none
    +poppins
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: #FFFFFF
    width: 240px
    height: 60px
    background: #1D4169
    border-radius: 40px
    margin: 10px

@media ( max-width: 768px  )
  .event
    &-text
      font-size: 16px

@media ( min-width: 360px  ) and (  max-width: 767px  )
  .event
    margin-top: 23px
