*, *:before, *:after
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

html, body
  height: 100%

body
  font-family: Roboto, Poppins, sans-serif

.wrapper
  display: flex
  min-height: 100%
  overflow: hidden
  flex-direction: column

.container
  // margin: 0 auto

@media (max-width: 1200px)
  .container
    // max-width: 970px

header
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
